[edtCity]
Coordinates=10,230,55,58

[lblCPF]
Coordinates=1040,10,53,58

[pnlTitle]
Coordinates=760,150,57,58

[lblPhone]
Coordinates=10,160,65,58

[edtDistrict]
Coordinates=471,10,72,58

[lblMemo]
Coordinates=930,80,63,58

[lblCity]
Coordinates=640,150,50,58

[pnlMargins]
Coordinates=420,150,78,58
Visible=True

[check2]
Coordinates=820,10,114,58

[pnlLbls4]
Coordinates=1000,150,63,58

[lblState]
Coordinates=880,150,58,58

[pnlLbls2]
Coordinates=170,160,63,58

[lblDistrict]
Coordinates=510,150,68,58

[pnlEdtCity]
Coordinates=240,160,73,58

[pnlEdtDistrict]
Coordinates=940,10,91,58

[pnlAddClient]
Coordinates=80,160,88,58

[maskCPF]
Coordinates=340,150,70,58

[pnlMaskCPF]
Coordinates=590,80,88,58

[check]
Coordinates=700,10,114,58

[pnlEdts2]
Coordinates=396,10,65,58

[edtState]
Coordinates=553,10,63,58

[pnlPhone]
Coordinates=780,80,69,58

[lblName]
Coordinates=626,10,62,58

[lblTitle]
Coordinates=940,150,52,58

[pnl5]
Coordinates=337,10,49,58

[pnlName]
Coordinates=520,80,66,58

[edtName]
Coordinates=860,80,66,58

[maskPhone]
Coordinates=690,80,82,58

[pnlLbls]
Coordinates=700,150,56,58

[pnlEdtState]
Coordinates=340,80,81,58

[pnlEdts]
Coordinates=1000,80,58,58

[DM.clientes]
Coordinates=10,10,93,146

[DM.dtSrc3]
Coordinates=657,397,75,36

[DM.dtSrc]
Coordinates=466,645,68,36

[DM.dtSrc2]
Coordinates=537,386,75,36

[DM.endereco]
Coordinates=236,10,91,146

[DM.produtos]
Coordinates=113,10,113,146

[]
Coordinates=430,80,78,58

[pnlBtns]
Coordinates=820,150,55,58

